# event-register-app

./: .gitignore  README.md  pom.xml
demo/: all-get-response.json  all-get.sh  get-response.json  get.sh  register-request.json  register.sh
src/main/java/org/piropaolo/app/: App.java
src/main/java/org/piropaolo/app/controller/: EventController.java
src/main/java/org/piropaolo/app/domain/: Event.java  EventEntry.java  View.java
src/main/java/org/piropaolo/app/repository/: EventRepository.java
src/main/java/org/piropaolo/app/service/: EventAccepter.java  EventProvider.java
src/test/java/org/piropaolo/app/repository/: EventRepositoryTests.java
src/test/java/org/piropaolo/app/service/: EventAccepterTests.java  EventProviderTests.java
src/test/resources/: map.properties
